\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}%
\contentsline {chapter}{List of Tables}{4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}%
\contentsline {section}{\numberline {1.1}BRAIN TUMORS - A Brief History}{6}%
\contentsline {section}{\numberline {1.2}Brief Introduction to the System}{6}%
\contentsline {subsection}{\numberline {1.2.1}Requirements for Machine Learning}{7}%
\contentsline {subsubsection}{Hardware Requirements}{7}%
\contentsline {subsubsection}{Software Requirements}{7}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{8}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{10}%
\contentsline {section}{\numberline {3.1}System Architecture}{10}%
\contentsline {section}{\numberline {3.2}Brain Image Processing}{11}%
\contentsline {section}{\numberline {3.3}Average Filtering}{12}%
\contentsline {section}{\numberline {3.4}Pixel based Segmentation}{13}%
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{13}%
\contentsline {section}{\numberline {3.6}Evolution Metrics}{14}%
\contentsline {section}{\numberline {3.7}Result and Discussion}{14}%
\contentsline {subsection}{\numberline {3.7.1}Simulation Results}{15}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{17}%
\contentsline {chapter}{References}{18}%
