\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Architecture\relax }}{11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces CNN Architecture\relax }}{14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input and Preprocessed Image\relax }}{16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enhanced and Feature-Extracted Image\relax }}{16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classified Image\relax }}{16}%
\addvspace {10\p@ }
