\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7075418}{49858272}
\pgfsyspdfmark {pgfid2}{7075418}{49858272}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}\protected@file@percent }
\citation{alic}
\citation{nellyg}
\citation{ayun}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BRAIN TUMORS - A Brief History}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Introduction to the System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirements for Machine Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Requirements}{7}\protected@file@percent }
\citation{chema}
\citation{atiq}
\citation{meiy}
\citation{bjoe}
\citation{smsl}
\citation{sergio}
\citation{jsit}
\citation{nvs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhen}
\citation{balj}
\citation{gari}
\citation{grc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Architecture\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brain Image Processing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Average Filtering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pixel based Segmentation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CNN Architecture\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evolution Metrics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Result and Discussion}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Classification Techniques\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simulation Results}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input and Preprocessed Image\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enhanced and Feature-Extracted Image\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classified Image\relax }}{16}\protected@file@percent }
\bibdata{repcite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{References}{{4}{17}}
\bibcite{alic}{1}
\bibcite{nellyg}{2}
\bibcite{ayun}{3}
\bibcite{chema}{4}
\bibcite{atiq}{5}
\bibcite{meiy}{6}
\bibcite{bjoe}{7}
\bibcite{smsl}{8}
\bibcite{sergio}{9}
\bibcite{jsit}{10}
\bibcite{nvs}{11}
\bibcite{zhen}{12}
\@writefile{toc}{\contentsline {chapter}{References}{18}\protected@file@percent }
\bibcite{balj}{13}
\bibcite{gari}{14}
\bibcite{grc}{15}
\bibstyle{ieeetr}
